{
    "version": "2.0.0",
    "tasks": [{
        "label": "QuickShell",
        "command": "quickshell", // Could be any other shell command
        "args": ["--config ${cwd}"],
        "type": "shell"
    }]
}
